@import "@/styles/common/global.scss";

.booking {
  position: relative;
  .section_hero {
    margin-bottom: 64px;
    .wrapper {
      @include styleGrid("wrapper");
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 32px;
      padding-top: 160px;
      .content {
        h1 {
          @include styleH("h2");
          em {
            color: $colorPrimary_1;
          }
        }
        p {
          margin-top: 16px;
          @include styleP("big");
        }
      }
      .container_img {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: $colorPrimary_1;
        border-radius: 32px;
        img {
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }
  .section_date {
    margin-top: 64px;
    padding-bottom: 64px;
    .wrapper {
      @include styleGrid("wrapper");
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 32px;
      .container_text {
        h2 {
          @include styleH("h3");
        }
        p {
          margin-top: 16px;
          @include styleP("medium");
        }
      }
      .container_date {
        display: flex;
        justify-content: space-between;
        height: 100%;
        .date_picker {
          @include styleGrid("width", 8);
          display: flex;
          justify-content: space-between;
          background-color: $colorSecondary_1;
          border-radius: 32px;
          .content {
            @include styleGrid("width", 4);
          }
          .container_img {
            @include styleGrid("width", 4);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            img {
              width: 100%;
              max-width: 100%;
            }
          }
        }
        .container_time_slot {
          @include styleGrid("width", 4);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          background-color: $colorGreyscale_5;
          box-shadow: 0px 8px 32px 4px rgba(0, 0, 0, 0.08);
          border-radius: 32px;
          padding: 24px;
          .container_current_date {
            width: 100%;
            @include styleH("h5");
            text-transform: uppercase;
            text-align: center;
          }
          .container_time {
            width: 100%;
            padding: 0 24px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            .container_time_start,
            .container_time_end {
              .label {
                @include styleH("h5");
              }
              .container_dropdown {
                margin-top: 8px;
                position: relative;
                .head {
                  cursor: pointer;
                  width: 100%;
                  padding: 8px 16px;
                  border-radius: 12px;
                  border: 1px solid $colorGreyscale_4;
                  .text {
                    @include styleP("medium");
                    color: $colorGreyscale_3;
                  }
                }
                .dropdown {
                  visibility: hidden;
                  opacity: 0;
                  transform: translateY(-8px);
                  position: absolute;
                  overflow: scroll;
                  top: calc(100% + 8px);
                  left: 0;
                  width: 100%;
                  height: 120px;
                  padding: 8px;
                  border: 1px solid $colorGreyscale_4;
                  background-color: $colorGreyscale_5;
                  border-radius: 12px;
                  box-shadow: 0px 12px 32px 4px rgba(0, 0, 0, 0.08);
                  transition: opacity 0.3s ease, transform 0.3s ease;
                  ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li {
                      cursor: pointer;
                      padding: 8px;
                      border-radius: 12px;
                      @include styleP("medium");
                      &:hover {
                        background-color: $colorGreyscale_4;
                      }
                    }
                  }
                }
                &.style_open {
                  .dropdown {
                    z-index: 2;
                    visibility: visible;
                    opacity: 1;
                    transform: translateY(0);
                  }
                }
              }
            }
          }
          .container_btn {
            width: 100%;
            .btn {
              width: 100%;
              @include styleButton("big", "1");
            }
          }
        }
      }
    }
  }
  .section_office {
    padding-bottom: 120px;
    .wrapper {
      @include styleGrid("wrapper");
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 32px;
      .container_text {
        h2 {
          @include styleH("h3");
        }
        p {
          margin-top: 16px;
          @include styleP("medium");
        }
      }
      .container_cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        .card {
          @include styleGrid("width", "3");
          position: relative;
          padding: 8px;
          border-radius: 32px;
          background-color: $colorSecondary_1;
          .container_img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            img {
              width: 100%;
              max-width: 100%;
            }
          }
          .container {
            position: absolute;
            bottom: 8px;
            left: 8px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: calc(100% - 16px);
            min-height: 280px;
            padding: 24px 16px;
            background-color: $colorGreyscale_5;
            border-radius: 24px;
            .content {
              display: flex;
              flex-direction: column;
              gap: 12px;
              .title {
                @include styleH("h4");
              }
              .container_infos {
                list-style: none;
                display: flex;
                gap: 12px;
                li {
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  .icon {
                    width: 24px;
                  }
                  .text {
                    @include styleP("tiny");
                  }
                }
              }
              .container_price {
                @include styleP("small");
                font-family: $font_2_bold;
              }
              .text {
                @include styleP("medium");
              }
            }
            .container_btn {
              width: 160px;
              .btn {
                width: 100%;
                @include styleButton("medium", "1");
              }
            }
          }
        }
      }
    }
  }
  @media (width <= $breakPoint_tablet) {
    .section_hero{
      .container{
        padding-top: 120px;
      }
    }
    .section_date {
      .container{
        .container_date{
          flex-direction: column;
          gap: 16px;
          .date_picker{
            width: 100%;
            flex-direction: column;
            .content,
            .container_img{
              width: 100%;
            }
          }
          .container_time_slot{
            width: 100%;
            gap: 32px;
          }
        }
      }
    }
    .section_office{
      .container{
        .container_cards{
          .card{
            width: 100%;
          }
        }
      }
    }
  }
}
